<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Top</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style='overflow-x:hidden;'>
<div id="images">
   <div id="centerimg">
    <div id="works">
        <a href="#1" class="sshover"><div class="jpg logol1"><div class="imgtext"><p class="text2 hov gori"><span class="syka">Project Name</br><span class="text1 ttext">User Interface Design</span></span></p></div></div></a>
        <a href="#2" class="sshover"><div class="jpg logol2"><div class="imgtext"><p class="text2 hov gori"><span class="syka">Project Name</br><span class="text1 ttext">User Interface Design</span></span></p></div></div></a>
        <a href="#3" class="sshover"><div class="jpg logol3"><div class="imgtext"><p class="text2 hov gori"><span class="syka">Project Name</br><span class="text1 ttext">User Interface Design</span></span></p></div></div></a>
        <a href="#4" class="sshover"><div class="jpg logol4"><div class="imgtext"><p class="text2 hov gori"><span class="syka">Project Name</br><span class="text1 ttext">User Interface Design</span></span></p></div></div></a>
        <a href="#5" class="sshover"><div class="jpg logol5"><div class="imgtext"><p class="text2 hov gori"><span class="syka">Project Name</br><span class="text1 ttext">User Interface Design</span></span></p></div></div></a>
        <a href="#6" class="sshover"><div class="jpg logol6"><div class="imgtext"><p class="text2 hov gori"><span class="syka">Project Name</br><span class="text1 ttext">User Interface Design</span></span></p></div></div></a>
        <a href="#7" class="sshover"><div class="jpg logol7"><div class="imgtext"><p class="text2 hov gori"><span class="syka">Project Name</br><span class="text1 ttext">User Interface Design</span></span></p></div></div></a>
        <a href="#8" class="sshover"><div class="jpg logol8"><div class="imgtext"><p class="text2 hov gori"><span class="syka">Project Name</br><span class="text1 ttext">User Interface Design</span></span></p></div></div></a>
    </div>
   </div>
</div>

<div id="all">

    <div id="heder">
        <div id="logo">
            <a href="javascript:location.reload(true)"><img src="img/logo.png"></a>
        </div>
        <div id="menu" class="text2">
            <ul>
                <a href="javascript:location.reload(true)"><li>HOME</li></a>
                <a href="#slyder"><li>SERVICES</li></a>
                <a href="#block"><li>Portfolio</li></a>
                <a href="#gallery"><li>About</li></a>
                <a href="#feedback"><li style="padding-right: 0;">Contact</li></a>
            </ul>
        </div>
    </div>
    <div id="hedertext">
        <div id="toptext">
            <p style="margin: 0;">Your Favorite One Page</br>Multi Purpose Template</p>
        </div>
        <div id="toptext2" class="text1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna</br>vel scelerisque nisl consectetur et.</p>
        </div>
        <div id="button">
            <button id="btn" style="outline:none;">Find Out More</button>
        </div>
    </div>
    <div id="info">
        <div class="infoblock inf1">
            <p class="text2 inft1">Easily Customised</p>
            <p class="text1 inft2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="infoblock inf2" style="margin: 20px 111px;">
            <p class="text2 inft1">Responsive REady</p>
            <p class="text1 inft2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="infoblock inf3">
            <p class="text2 inft1">Modern Design</p>
            <p class="text1 inft2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="infoblock inf4">
            <p class="text2 inft1">Clean Code</p>
            <p class="text1 inft2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="infoblock inf5" style="margin: 20px 111px;">
            <p class="text2 inft1">Ready to Ship</p>
            <p class="text1 inft2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="infoblock inf6">
            <p class="text2 inft1">Download for Free</p>
            <p class="text1 inft2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
    </div>
    <div id="galery">
    </div>

</div>
<div id="foncontact">
    <div class="cont">
        <div class="oneblocks">
            <p class="text2 inft1">Location</p>
            <p class="text1 inft2">3481 Melrose Place</br>
                Beverly Hills, CA 90210</p>
        </div>
        <div class="twoblocks">
            <p class="text2 inft1">Share with Love</p>
            <div id="sochttp">
            <a href="#"><img src="./img/fb.png" class="socimg"></a>
            <a href="#"><img src="./img/tw.png" class="socimg"></a>
            <a href="#"><img src="./img/in.png" class="socimg"></a>
            </div>
        </div>
        <div class="threeblocks">
            <p class="text2 inft1">About ActiveBox</p>
            <p class="text1 inft2">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</br>    Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
    </div>
</div>
<div id="fonfooter">
    <div class="">
        <div class="">
            <p id="textfoot">Copyright © 2017 ActiveBox. All Rights Reserved
                </br>Made with <span id="wheeu">by Maksym Poltavchenko</spanid></p>

        </div>
    </div>
</div>
</body>
</html>